*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root{
    --brand-color-light:#60A5FA;
    --brand-color-dark:#1D4ED8;
    --bg-color:#0F172A;
    --stroke-color:#1E293B;
    --text-color-primary:#F1F5F9;
    --text-color-secondary:#CBD5E1;
    --font:'archivo', arial;
    --h1:800 24px/135% var(--font);
    --h2:800 16px/140% var(--font);
    --h3:800 14px/140% var(--font);
    --text:400 16px/140% var(--font);
    --text-span:400 14/145% var(--font);
    --text-sm:400 14px/160% var(--font);
}

body{
    background-color:var(--bg-color) ;
    color: var(--text-color-primary);
    font: var(--text);
}

a{
    text-decoration: none;
    color: inherit;
}
a:hover{
    color: var(--brand-color-light);
}

h1,h2,h3{
    font: inherit;
}

.grid{
    display: grid;
}

.grid-colluns{
    grid-auto-flow: column;
}
.grid-colluns2{
    grid-template-columns: 1fr 1fr;
}

.container{
    max-width: 1280px;
    padding-inline: 32px;
    margin: auto;
}

main{
    padding-top: 40px;
   
}

.gap-16{
    gap: 16px;
}
.gap-32{
    gap: 32px;
}


.text-2xl{
    font: var(--h1);
}

.text-xl{
    font: var(--h2);
}
.text-lg{
    font: var(--h3);
}

.text-sm{
    font: var(--text-sm);
}

.content-tag{
    display: inline-block;
    background-color: var(--brand-color-dark);
    padding: 4px 8px;
    border-radius: 4px;
    font: 500 10px/1.2 var(--font-family);
    text-transform: uppercase;
    letter-spacing:0.04em ;
    color: var(--text-color-primary);
    box-shadow: 0px 4px 16px rgba(2, 6, 23, 0.284);
}