#feature{
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }

}
.card{
  border-radius:4px ;
  overflow: hidden;
  position: relative;

  &::before{
    content: "";
    position: absolute;
    inset: 0px;
    top: 50%;
    background:linear-gradient(
      180deg,
      transparent 0%,
      #020617 100%
    );
  }
 
  h2{
    margin-top: 16px;
  }
  figcaption{
    position: absolute;
    bottom: 0px;
    padding: 24px;

    &:has(.text-xl){
      padding: 12px;
    }
  }
}
section header{
  border-top: 1px solid var(--stroke-color);
  padding-block:12px  24px;
  font: var(--tex-span);
}
#mais-lida{
  header a{
    justify-self: end;
    align-items: center;
    gap: 8px;

    span{
      background: url(assets/icons/ArrowRight.svg);
      height: 16px;
      width: 16px;
    }

  }
 
  &>div{
    grid-template-columns: repeat(4, 292px);
  }
  img{
    height: 160px;
    width: 100%;
  }

  figure{
    position:relative;

    span{
      position: absolute;
      top: 8px;
      left: 16px;
    }
    p{
      padding-top:8px ;
      font-weight: bold;
    }
  
  }
}
